launch_status failed=1 1774862007000000000
launch_status broken=0 1774862007000000000
launch_status passed=7 1774862007000000000
launch_status skipped=0 1774862007000000000
launch_status unknown=0 1774862007000000000
launch_time duration=73395 1774862007000000000
launch_time min_duration=462 1774862007000000000
launch_time max_duration=15856 1774862007000000000
launch_time sum_duration=33874 1774862007000000000
launch_problems product_defects=1 1774862007000000000
launch_retries retries=2 1774862007000000000
launch_retries run=8 1774862007000000000
