launch_status failed=1 1775378621000000000
launch_status broken=0 1775378621000000000
launch_status passed=7 1775378621000000000
launch_status skipped=0 1775378621000000000
launch_status unknown=0 1775378621000000000
launch_time duration=73231 1775378621000000000
launch_time min_duration=502 1775378621000000000
launch_time max_duration=15854 1775378621000000000
launch_time sum_duration=33906 1775378621000000000
launch_problems product_defects=1 1775378621000000000
launch_retries retries=2 1775378621000000000
launch_retries run=8 1775378621000000000
