launch_status failed=0 1779104720000000000
launch_status broken=2 1779104720000000000
launch_status passed=0 1779104720000000000
launch_status skipped=6 1779104720000000000
launch_status unknown=0 1779104720000000000
launch_time duration=68957 1779104720000000000
launch_time min_duration=0 1779104720000000000
launch_time max_duration=15875 1779104720000000000
launch_time sum_duration=31734 1779104720000000000
launch_problems test_defects=2 1779104720000000000
launch_retries retries=4 1779104720000000000
launch_retries run=8 1779104720000000000
