launch_status failed=0 1775897051000000000
launch_status broken=2 1775897051000000000
launch_status passed=0 1775897051000000000
launch_status skipped=6 1775897051000000000
launch_status unknown=0 1775897051000000000
launch_time duration=66586 1775897051000000000
launch_time min_duration=0 1775897051000000000
launch_time max_duration=15574 1775897051000000000
launch_time sum_duration=31061 1775897051000000000
launch_problems test_defects=2 1775897051000000000
launch_retries retries=4 1775897051000000000
launch_retries run=8 1775897051000000000
