launch_status failed=0 1778924545000000000
launch_status broken=2 1778924545000000000
launch_status passed=0 1778924545000000000
launch_status skipped=6 1778924545000000000
launch_status unknown=0 1778924545000000000
launch_time duration=77127 1778924545000000000
launch_time min_duration=0 1778924545000000000
launch_time max_duration=17972 1778924545000000000
launch_time sum_duration=35688 1778924545000000000
launch_problems test_defects=2 1778924545000000000
launch_retries retries=4 1778924545000000000
launch_retries run=8 1778924545000000000
