launch_status failed=1 1774428797000000000
launch_status broken=0 1774428797000000000
launch_status passed=7 1774428797000000000
launch_status skipped=0 1774428797000000000
launch_status unknown=0 1774428797000000000
launch_time duration=73149 1774428797000000000
launch_time min_duration=317 1774428797000000000
launch_time max_duration=15991 1774428797000000000
launch_time sum_duration=33258 1774428797000000000
launch_problems product_defects=1 1774428797000000000
launch_retries retries=2 1774428797000000000
launch_retries run=8 1774428797000000000
