launch_status failed=1 1775206501000000000
launch_status broken=0 1775206501000000000
launch_status passed=7 1775206501000000000
launch_status skipped=0 1775206501000000000
launch_status unknown=0 1775206501000000000
launch_time duration=73010 1775206501000000000
launch_time min_duration=418 1775206501000000000
launch_time max_duration=15921 1775206501000000000
launch_time sum_duration=33917 1775206501000000000
launch_problems product_defects=1 1775206501000000000
launch_retries retries=2 1775206501000000000
launch_retries run=8 1775206501000000000
