launch_status failed=0 1778232107000000000
launch_status broken=2 1778232107000000000
launch_status passed=0 1778232107000000000
launch_status skipped=6 1778232107000000000
launch_status unknown=0 1778232107000000000
launch_time duration=70584 1778232107000000000
launch_time min_duration=0 1778232107000000000
launch_time max_duration=16954 1778232107000000000
launch_time sum_duration=33011 1778232107000000000
launch_problems test_defects=2 1778232107000000000
launch_retries retries=4 1778232107000000000
launch_retries run=8 1778232107000000000
