launch_status failed=0 1778318468000000000
launch_status broken=2 1778318468000000000
launch_status passed=0 1778318468000000000
launch_status skipped=6 1778318468000000000
launch_status unknown=0 1778318468000000000
launch_time duration=69736 1778318468000000000
launch_time min_duration=0 1778318468000000000
launch_time max_duration=16076 1778318468000000000
launch_time sum_duration=32115 1778318468000000000
launch_problems test_defects=2 1778318468000000000
launch_retries retries=4 1778318468000000000
launch_retries run=8 1778318468000000000
