launch_status failed=1 1774773658000000000
launch_status broken=0 1774773658000000000
launch_status passed=7 1774773658000000000
launch_status skipped=0 1774773658000000000
launch_status unknown=0 1774773658000000000
launch_time duration=70899 1774773658000000000
launch_time min_duration=362 1774773658000000000
launch_time max_duration=15938 1774773658000000000
launch_time sum_duration=32147 1774773658000000000
launch_problems product_defects=1 1774773658000000000
launch_retries retries=2 1774773658000000000
launch_retries run=8 1774773658000000000
