launch_status failed=0 1776158371000000000
launch_status broken=2 1776158371000000000
launch_status passed=0 1776158371000000000
launch_status skipped=6 1776158371000000000
launch_status unknown=0 1776158371000000000
launch_time duration=66663 1776158371000000000
launch_time min_duration=0 1776158371000000000
launch_time max_duration=15577 1776158371000000000
launch_time sum_duration=31021 1776158371000000000
launch_problems test_defects=2 1776158371000000000
launch_retries retries=4 1776158371000000000
launch_retries run=8 1776158371000000000
