launch_status failed=0 1777889715000000000
launch_status broken=2 1777889715000000000
launch_status passed=0 1777889715000000000
launch_status skipped=6 1777889715000000000
launch_status unknown=0 1777889715000000000
launch_time duration=69343 1777889715000000000
launch_time min_duration=0 1777889715000000000
launch_time max_duration=16065 1777889715000000000
launch_time sum_duration=31934 1777889715000000000
launch_problems test_defects=2 1777889715000000000
launch_retries retries=4 1777889715000000000
launch_retries run=8 1777889715000000000
