launch_status failed=1 1774601685000000000
launch_status broken=0 1774601685000000000
launch_status passed=7 1774601685000000000
launch_status skipped=0 1774601685000000000
launch_status unknown=0 1774601685000000000
launch_time duration=71009 1774601685000000000
launch_time min_duration=428 1774601685000000000
launch_time max_duration=15917 1774601685000000000
launch_time sum_duration=32155 1774601685000000000
launch_problems product_defects=1 1774601685000000000
launch_retries retries=2 1774601685000000000
launch_retries run=8 1774601685000000000
