launch_status failed=0 1777284974000000000
launch_status broken=2 1777284974000000000
launch_status passed=0 1777284974000000000
launch_status skipped=6 1777284974000000000
launch_status unknown=0 1777284974000000000
launch_time duration=69076 1777284974000000000
launch_time min_duration=0 1777284974000000000
launch_time max_duration=16078 1777284974000000000
launch_time sum_duration=31961 1777284974000000000
launch_problems test_defects=2 1777284974000000000
launch_retries retries=4 1777284974000000000
launch_retries run=8 1777284974000000000
