launch_status failed=0 1776244868000000000
launch_status broken=2 1776244868000000000
launch_status passed=0 1776244868000000000
launch_status skipped=6 1776244868000000000
launch_status unknown=0 1776244868000000000
launch_time duration=65375 1776244868000000000
launch_time min_duration=0 1776244868000000000
launch_time max_duration=15393 1776244868000000000
launch_time sum_duration=30689 1776244868000000000
launch_problems test_defects=2 1776244868000000000
launch_retries retries=4 1776244868000000000
launch_retries run=8 1776244868000000000
