launch_status failed=1 1775034334000000000
launch_status broken=0 1775034334000000000
launch_status passed=7 1775034334000000000
launch_status skipped=0 1775034334000000000
launch_status unknown=0 1775034334000000000
launch_time duration=74232 1775034334000000000
launch_time min_duration=521 1775034334000000000
launch_time max_duration=15888 1775034334000000000
launch_time sum_duration=35181 1775034334000000000
launch_problems product_defects=1 1775034334000000000
launch_retries retries=2 1775034334000000000
launch_retries run=8 1775034334000000000
