launch_status failed=1 1774687178000000000
launch_status broken=0 1774687178000000000
launch_status passed=7 1774687178000000000
launch_status skipped=0 1774687178000000000
launch_status unknown=0 1774687178000000000
launch_time duration=69721 1774687178000000000
launch_time min_duration=339 1774687178000000000
launch_time max_duration=15874 1774687178000000000
launch_time sum_duration=31229 1774687178000000000
launch_problems product_defects=1 1774687178000000000
launch_retries retries=2 1774687178000000000
launch_retries run=8 1774687178000000000
