launch_status failed=0 1775638948000000000
launch_status broken=2 1775638948000000000
launch_status passed=0 1775638948000000000
launch_status skipped=6 1775638948000000000
launch_status unknown=0 1775638948000000000
launch_time duration=66305 1775638948000000000
launch_time min_duration=0 1775638948000000000
launch_time max_duration=15458 1775638948000000000
launch_time sum_duration=30807 1775638948000000000
launch_problems test_defects=2 1775638948000000000
launch_retries retries=4 1775638948000000000
launch_retries run=8 1775638948000000000
