launch_status failed=0 1776074215000000000
launch_status broken=2 1776074215000000000
launch_status passed=0 1776074215000000000
launch_status skipped=6 1776074215000000000
launch_status unknown=0 1776074215000000000
launch_time duration=66527 1776074215000000000
launch_time min_duration=0 1776074215000000000
launch_time max_duration=15384 1776074215000000000
launch_time sum_duration=30746 1776074215000000000
launch_problems test_defects=2 1776074215000000000
launch_retries retries=4 1776074215000000000
launch_retries run=8 1776074215000000000
