launch_status failed=0 1775725739000000000
launch_status broken=2 1775725739000000000
launch_status passed=0 1775725739000000000
launch_status skipped=6 1775725739000000000
launch_status unknown=0 1775725739000000000
launch_time duration=66527 1775725739000000000
launch_time min_duration=0 1775725739000000000
launch_time max_duration=15579 1775725739000000000
launch_time sum_duration=31013 1775725739000000000
launch_problems test_defects=2 1775725739000000000
launch_retries retries=4 1775725739000000000
launch_retries run=8 1775725739000000000
