launch_status failed=0 1779274292000000000
launch_status broken=2 1779274292000000000
launch_status passed=0 1779274292000000000
launch_status skipped=6 1779274292000000000
launch_status unknown=0 1779274292000000000
launch_time duration=77607 1779274292000000000
launch_time min_duration=0 1779274292000000000
launch_time max_duration=17621 1779274292000000000
launch_time sum_duration=35080 1779274292000000000
launch_problems test_defects=2 1779274292000000000
launch_retries retries=4 1779274292000000000
launch_retries run=8 1779274292000000000
