launch_status failed=0 1778149554000000000
launch_status broken=2 1778149554000000000
launch_status passed=0 1778149554000000000
launch_status skipped=6 1778149554000000000
launch_status unknown=0 1778149554000000000
launch_time duration=69403 1778149554000000000
launch_time min_duration=0 1778149554000000000
launch_time max_duration=16057 1778149554000000000
launch_time sum_duration=32068 1778149554000000000
launch_problems test_defects=2 1778149554000000000
launch_retries retries=4 1778149554000000000
launch_retries run=8 1778149554000000000
