launch_status failed=0 1776331249000000000
launch_status broken=2 1776331249000000000
launch_status passed=0 1776331249000000000
launch_status skipped=6 1776331249000000000
launch_status unknown=0 1776331249000000000
launch_time duration=66323 1776331249000000000
launch_time min_duration=0 1776331249000000000
launch_time max_duration=15361 1776331249000000000
launch_time sum_duration=30710 1776331249000000000
launch_problems test_defects=2 1776331249000000000
launch_retries retries=4 1776331249000000000
launch_retries run=8 1776331249000000000
