launch_status failed=0 1775552685000000000
launch_status broken=2 1775552685000000000
launch_status passed=0 1775552685000000000
launch_status skipped=6 1775552685000000000
launch_status unknown=0 1775552685000000000
launch_time duration=66552 1775552685000000000
launch_time min_duration=0 1775552685000000000
launch_time max_duration=15608 1775552685000000000
launch_time sum_duration=30994 1775552685000000000
launch_problems test_defects=2 1775552685000000000
launch_retries retries=4 1775552685000000000
launch_retries run=8 1775552685000000000
