launch_status failed=1 1775120265000000000
launch_status broken=0 1775120265000000000
launch_status passed=7 1775120265000000000
launch_status skipped=0 1775120265000000000
launch_status unknown=0 1775120265000000000
launch_time duration=75583 1775120265000000000
launch_time min_duration=466 1775120265000000000
launch_time max_duration=15939 1775120265000000000
launch_time sum_duration=36194 1775120265000000000
launch_problems product_defects=1 1775120265000000000
launch_retries retries=2 1775120265000000000
launch_retries run=8 1775120265000000000
