launch_status failed=1 1775292106000000000
launch_status broken=0 1775292106000000000
launch_status passed=7 1775292106000000000
launch_status skipped=0 1775292106000000000
launch_status unknown=0 1775292106000000000
launch_time duration=73112 1775292106000000000
launch_time min_duration=353 1775292106000000000
launch_time max_duration=15909 1775292106000000000
launch_time sum_duration=33725 1775292106000000000
launch_problems product_defects=1 1775292106000000000
launch_retries retries=2 1775292106000000000
launch_retries run=8 1775292106000000000
