launch_status failed=1 1774947656000000000
launch_status broken=0 1774947656000000000
launch_status passed=7 1774947656000000000
launch_status skipped=0 1774947656000000000
launch_status unknown=0 1774947656000000000
launch_time duration=72751 1774947656000000000
launch_time min_duration=414 1774947656000000000
launch_time max_duration=15887 1774947656000000000
launch_time sum_duration=33617 1774947656000000000
launch_problems product_defects=1 1774947656000000000
launch_retries retries=2 1774947656000000000
launch_retries run=8 1774947656000000000
